<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My site</title>

    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    @@include('html/sections/header.html')
    @@include('html/sections/services.html')


    <script src="js/vendors/jquery-3.1.1.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
